name = Cache Object API
description = Provides a cache class exposing hooks operating on objects before they are stored to and after they were received from the cache.
core = 7.x
files[] = cacheobject.inc
